# CSCI-544-GROUP-34

C-Rater/: evaluate_c_rater.py  getSentences.py  goldmap.py  hobbs.py  linguistic_analysis.py  model_building.py
C-Rater/Dataset/: answers
C-Rater/Dataset/Student_Answers/: Student16.txt  Student7.txt
C-Rater/Goldmap_Training_Data/: goldmap_training.txt
C-Rater/OpenNLP_Parse_Tree_Generation/: nbactions.xml  pom.xml
C-Rater/OpenNLP_Parse_Tree_Generation/src/main/java/csci544/opennlp_parse_tree_generation/: parseTreeGenerator.java
LSA/: calculate_grade.py  stack_data.py
Latent_Semantic_Analysis/: calculate_grade.py  lsa_for_brown_data_train.py  lsa_for_stack_data_train.py  lsa_test.py
Word2Vec/: Evaluate_project.py  TextPreprocessor.py  gensim_brown.py  gensim_googlenews.py  gensim_stackoverflow.py  gensim_wikipedia.py
WordNet Similarity/: asags.py  similaritytoscore.py
WordNet_Similarity/: WNSemanticScore.pl  lexicalMatching.py
